*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  & .logo{
    color: #ed2d2d;
    font-size: 2rem;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }

  & nav .nav {
    display: flex;
    gap: 1rem;
  }

  & nav .nav li {
    list-style: none;
  }
}

main {
  display: flex;
  padding: 1rem;;
  height: 100%;

 & .left {
  flex-grow: 1;
  flex-basis: 20%;
 }
 & .mid{
  flex-grow: 1;
  flex-basis: 60%;
  background-color: #afadad;
 }

 & .mid .cards {
  display: flex;
  padding: 1rem;
  gap: 1rem;

  & .card {
    border-radius: 4px;
    background-color: #ed2d2d;
    padding: 1rem;
    width: 30%;
  }

  & .card img {
    border-radius: 4px;
    width: 100%;
    height: 20vh;
  }
 }

 & .right {
  flex-grow: 1;
  flex-basis: 20%;
 }
}

